GOOGLE_API_KEY = "AIzaSyDNGfDUj3jRVQkhnUHsTSr_IeAxZcnAjRI"

ASSEMBLYAI_API_KEY = "91af7186888c48e1b732de9324797077"
GOOGLE_SEARCH_API_KEY="AIzaSyB1uf5PVB-0_B-HUb8j6SKqs7G5qcO2UHU"
GOOGLE_SEARCH_CX= "b76359a5209b94f27"